/**Administrator-DocenteFuncionario**/
ci: 123456
name: Hugo correa
mail/username: hugo.correa@test.com
pass: estaesasi


/********Persona/alumno*********/
ci: 147258
name: Maria Aguero
mail/username: maria.aguero@test.com
pass: HolaMundo!26!

----------------------------------- 

ci: 6109876
name: Karen Liuzzi
mail/username: karen.liuzzi@test.com
pass: HolaMundo!26!

/*******DocenteFuncionario*********/
ci: 789654
name: Blanca Baez
mail/username: blanca.baez@test.com
pass: HolaMundo!25!

----------------------------------- 

ci 3040653
name: ricardo de castro
email/username: ricardo.castro@test.com
pass: HolaMundo!2025!





