(function(g){var window=this;'use strict';var Imb=function(a,b){a.Ua("onAutonavCoundownStarted",b)},l6=function(a,b,c){g.hu(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.Lg(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.JO&&(b.lengthText?(e=b.lengthText||null,f=b.cw||null):b.lengthSeconds&&(e=g.CH(b.lengthSeconds),f=g.CH(b.lengthSeconds,!0)));var h=!!d;d=h&&"RD"===g.kHa(d).type;var l=b instanceof g.JO?b.isLivePlayback:null,m=b instanceof g.JO?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,r=[],t=[];n&&r.push(n);p&&(r.push(p),t.push(p));q&&t.push(q);c={title:b.title,author:n,author_and_views:r.join(" \u2022 "),aria_label:b.ariaLabel||
g.LQ("Ver $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Nk(),is_live:l,is_upcoming:m,is_list:h,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:t.join(" \u2022 "),autoplayAlternativeHeader:b.Cs};b instanceof g.IO&&(c.playlist_length=b.playlistLength);a.update(c)},m6=function(a){var b=a.W(),c=b.D;
g.U.call(this,{I:"a",T:"ytp-autonav-suggestion-card",Y:{href:"{{url}}",target:c?b.ea:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},X:[{I:"div",Na:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],Y:{style:"{{background}}"},X:[{I:"div",Y:{"aria-label":"{{timestamp}}"},Na:["ytp-autonav-timestamp"],Aa:"{{duration}}"},{I:"div",Na:["ytp-autonav-live-stamp"],Aa:"En directo"},
{I:"div",Na:["ytp-autonav-upcoming-stamp"],Aa:"Pr\u00f3ximamente"},{I:"div",T:"ytp-autonav-list-overlay",X:[{I:"div",T:"ytp-autonav-mix-text",Aa:"Mix"},{I:"div",T:"ytp-autonav-mix-icon"}]}]},{I:"div",Na:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],Aa:"{{title}}"},{I:"div",Na:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],Aa:"{{author}}"},{I:"div",Na:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],Aa:"{{views_and_publish_time}}"}]});this.J=
a;this.suggestion=null;this.j=c;this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress)},n6=function(a,b){b=void 0===b?!1:b;
g.U.call(this,{I:"div",T:"ytp-autonav-endscreen-countdown-overlay"});var c=this;this.K=b;this.G=void 0;this.C=0;this.container=new g.U({I:"div",T:"ytp-autonav-endscreen-countdown-container"});g.L(this,this.container);this.container.Fa(this.element);b=a.W();var d=b.D;this.J=a;this.suggestion=null;this.onVideoDataChange("newdata",this.J.getVideoData());this.V(a,"videodatachange",this.onVideoDataChange);this.j=new g.U({I:"div",T:"ytp-autonav-endscreen-upnext-container",Y:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},X:[{I:"div",T:"ytp-autonav-endscreen-upnext-header"},{I:"div",T:"ytp-autonav-endscreen-upnext-alternative-header",Aa:"{{autoplayAlternativeHeader}}"},{I:"a",T:"ytp-autonav-endscreen-link-container",Y:{href:"{{url}}",target:d?b.ea:""},X:[{I:"div",T:"ytp-autonav-endscreen-upnext-thumbnail",Y:{style:"{{background}}"},X:[{I:"div",Y:{"aria-label":"{{timestamp}}"},Na:["ytp-autonav-timestamp"],
Aa:"{{duration}}"},{I:"div",Na:["ytp-autonav-live-stamp"],Aa:"En directo"},{I:"div",Na:["ytp-autonav-upcoming-stamp"],Aa:"Pr\u00f3ximamente"}]},{I:"div",T:"ytp-autonav-endscreen-video-info",X:[{I:"div",T:"ytp-autonav-endscreen-premium-badge"},{I:"div",T:"ytp-autonav-endscreen-upnext-title",Aa:"{{title}}"},{I:"div",T:"ytp-autonav-endscreen-upnext-author",Aa:"{{author}}"},{I:"div",T:"ytp-autonav-view-and-date",Aa:"{{views_and_publish_time}}"},{I:"div",T:"ytp-autonav-author-and-view",Aa:"{{author_and_views}}"}]}]}]});
g.L(this,this.j);this.j.Fa(this.container.element);d||this.V(this.j.Ga("ytp-autonav-endscreen-link-container"),"click",this.YR);this.J.yb(this.container.element,this,115127);this.J.yb(this.j.Ga("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.U({I:"div",T:"ytp-autonav-overlay"});g.L(this,this.overlay);this.overlay.Fa(this.container.element);this.B=new g.U({I:"div",T:"ytp-autonav-endscreen-button-container"});g.L(this,this.B);this.B.Fa(this.container.element);this.cancelButton=
new g.U({I:"button",Na:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.S("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],Y:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},Aa:"Cancelar"});g.L(this,this.cancelButton);this.cancelButton.Fa(this.B.element);this.cancelButton.Ta("click",this.w0,this);this.J.yb(this.cancelButton.element,this,115129);this.playButton=new g.U({I:"a",Na:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",
b.S("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],Y:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente v\u00eddeo"},Aa:"Ver ahora"});g.L(this,this.playButton);this.playButton.Fa(this.B.element);this.playButton.Ta("click",this.YR,this);this.J.yb(this.playButton.element,this,115130);this.D=new g.St(function(){Jmb(c)},500);
g.L(this,this.D);this.XR();this.V(a,"autonavvisibility",this.XR);this.J.S("web_autonav_color_transition")&&(this.V(a,"autonavchange",this.v0),this.V(a,"onAutonavCoundownStarted",this.T6))},o6=function(a){var b=a.J.Mk(!0,a.J.isFullscreen());
g.hu(a.container.element,"ytp-autonav-endscreen-small-mode",a.zg(b));g.hu(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.IJ);g.hu(a.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.J.Af());g.hu(a.J.getRootNode(),"countdown-running",a.Qk());g.hu(a.container.element,"ytp-player-content",a.J.Af());g.pr(a.overlay.element,{width:b.width+"px"});if(!a.Qk()){a.J.Af()?Kmb(a,Math.round(Lmb(a)/1E3)):Kmb(a);b=!!a.suggestion&&!!a.suggestion.Cs;var c=a.J.Af()||!b;
g.hu(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.hu(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.LG(a.B,a.J.Af());g.hu(a.element,"ytp-enable-w2w-color-transitions",Mmb(a))}},Jmb=function(a){var b=Lmb(a),c=Math,d=c.min;
var e=a.C?Date.now()-a.C:0;c=d.call(c,e,b);Kmb(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Qk()?a.select(!0):a.Qk()&&a.D.start()},Lmb=function(a){if(a.J.isFullscreen()){var b;
a=null==(b=a.J.getVideoData())?void 0:b.DB;return-1===a||void 0===a?8E3:a}return 0<=a.J.Ss()?a.J.Ss():g.qJ(a.J.W().experiments,"autoplay_time")||1E4},Mmb=function(a){var b;
return!(null==(b=a.J.getVideoData())||!b.watchToWatchTransitionRenderer)},Kmb=function(a,b){b=void 0===b?-1:b;
a=a.j.Ga("ytp-autonav-endscreen-upnext-header");g.of(a);if(0<=b){b=String(b);var c="A continuaci\u00f3n en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="A continuaci\u00f3n en $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.mf("A continuaci\u00f3n en $SECONDS".slice(0,d)));var e=g.lf("span");g.Yt(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Cf(e,b);a.appendChild(e);a.appendChild(g.mf("A continuaci\u00f3n en $SECONDS".slice(d+c.length)));return}}g.Cf(a,"Siguiente")},p6=function(a,b){g.U.call(this,
{I:"div",
Na:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},q6=function(a){g.U.call(this,{I:"div",
Na:["ytp-upnext","ytp-player-content"],Y:{"aria-label":"{{aria_label}}"},X:[{I:"div",T:"ytp-cued-thumbnail-overlay-image",Y:{style:"{{background}}"}},{I:"span",T:"ytp-upnext-top",X:[{I:"span",T:"ytp-upnext-header",Aa:"Siguiente"},{I:"span",T:"ytp-upnext-title",Aa:"{{title}}"},{I:"span",T:"ytp-upnext-author",Aa:"{{author}}"}]},{I:"a",T:"ytp-upnext-autoplay-icon",Y:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente v\u00eddeo"},X:[{I:"svg",Y:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},X:[{I:"circle",T:"ytp-svg-autoplay-circle",Y:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",T:"ytp-svg-autoplay-ring",Y:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",T:"ytp-svg-fill",Y:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",T:"ytp-upnext-bottom",X:[{I:"span",T:"ytp-upnext-cancel"},{I:"span",T:"ytp-upnext-paused",
Aa:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.G=this.Ga("ytp-svg-autoplay-ring");this.C=this.notification=this.j=this.suggestion=null;this.D=new g.St(this.pG,5E3,this);this.B=0;var b=this.Ga("ytp-upnext-cancel");this.cancelButton=new g.U({I:"button",Na:["ytp-upnext-cancel-button","ytp-button"],Y:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},Aa:"Cancelar"});g.L(this,this.cancelButton);this.cancelButton.Ta("click",
this.x0,this);this.cancelButton.Fa(b);this.cancelButton&&this.api.yb(this.cancelButton.element,this,115129);g.L(this,this.D);this.api.yb(this.element,this,18788);b=this.Ga("ytp-upnext-autoplay-icon");this.V(b,"click",this.y0);this.api.yb(b,this,115130);this.ZR();this.V(a,"autonavvisibility",this.ZR);this.V(a,"mdxnowautoplaying",this.C7);this.V(a,"mdxautoplaycanceled",this.D7);g.hu(this.element,"ytp-upnext-mobile",this.api.W().B)},Nmb=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.DB;return-1===a||void 0===a?8E3:a}return 0<=a.api.Ss()?a.api.Ss():g.qJ(a.api.W().experiments,"autoplay_time")||1E4},Omb=function(a,b){b=Nmb(a,b);
var c=Math,d=c.min;var e=(0,g.gE)()-a.B;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.G.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Qk()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Qk()&&a.j.start()},r6=function(a){p6.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.U({I:"div",T:"ytp-suggestion-panel",X:[{I:"div",Na:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],Aa:"M\u00e1s v\u00eddeos"}]});this.N=new g.U({I:"div",T:"ytp-suggestions-container"});this.videos=[];this.C=null;this.G=this.K=!1;this.B=new n6(this.player);g.L(this,this.B);this.B.Fa(this.element);a.getVideoData().We?this.j=this.B:(this.j=new q6(a),g.qQ(this.player,this.j.element,4),g.L(this,this.j));this.overlay=new g.U({I:"div",
T:"ytp-autonav-overlay-cancelled-state"});g.L(this,this.overlay);this.overlay.Fa(this.element);this.D=new g.RL(this);g.L(this,this.D);g.L(this,this.table);this.table.Fa(this.element);this.table.show();g.L(this,this.N);this.N.Fa(this.table.element);this.hide()},s6=function(a){var b=a.Af();
b!==a.G&&(a.G=b,a.player.va("autonavvisibility"),a.G?(a.B!==a.j&&a.B.hide(),a.table.hide()):(a.B!==a.j&&a.B.show(),a.table.show()))},t6=function(a,b){g.U.call(this,{I:"button",
Na:["ytp-watch-on-youtube-button","ytp-button"],Aa:"{{content}}"});this.J=a;this.buttonType=this.buttonType=b;this.updateButton();2===this.buttonType&&g.$t(this.element,"ytp-continue-watching-button");this.Ta("click",this.onClick);this.Ta("videodatachange",this.updateButton);g.LG(this,!0)},u6=function(a,b){p6.call(this,a,"embeds-lite-endscreen");
this.J=a;this.ub=b;this.J.yb(this.element,this,156943);this.watchButton=new t6(a,2);g.L(this,this.watchButton);this.watchButton.Fa(this.element);this.hide()},Pmb=function(a){p6.call(this,a,"subscribecard-endscreen");
this.j=new g.U({I:"div",T:"ytp-subscribe-card",X:[{I:"img",T:"ytp-author-image",Y:{src:"{{profilePicture}}"}},{I:"div",T:"ytp-subscribe-card-right",X:[{I:"div",T:"ytp-author-name",Aa:"{{author}}"},{I:"div",T:"html5-subscribe-button-container"}]}]});g.L(this,this.j);this.j.Fa(this.element);var b=a.getVideoData();this.subscribeButton=new g.tS("Suscribirme",null,"Anular suscripci\u00f3n",null,!0,!1,b.Gl,b.subscribed,"trailer-endscreen",null,a);g.L(this,this.subscribeButton);this.subscribeButton.Fa(this.j.Ga("html5-subscribe-button-container"));
this.V(a,"videodatachange",this.Sa);this.Sa();this.hide()},v6=function(a){var b=a.W(),c=g.UL||g.uN?{style:"will-change: opacity"}:void 0,d=b.D,e=["ytp-videowall-still"];
b.B&&e.push("ytp-videowall-show-text");g.U.call(this,{I:"a",Na:e,Y:{href:"{{url}}",target:d?b.ea:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},X:[{I:"div",T:"ytp-videowall-still-image",Y:{style:"{{background}}"}},{I:"span",T:"ytp-videowall-still-info",Y:{"aria-hidden":"true"},X:[{I:"span",T:"ytp-videowall-still-info-bg",X:[{I:"span",T:"ytp-videowall-still-info-content",Y:c,X:[{I:"span",T:"ytp-videowall-still-info-title",Aa:"{{title}}"},
{I:"span",T:"ytp-videowall-still-info-author",Aa:"{{author_and_views}}"},{I:"span",T:"ytp-videowall-still-info-live",Aa:"En directo"},{I:"span",T:"ytp-videowall-still-info-duration",Aa:"{{duration}}"}]}]}]},{I:"span",Na:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],Y:{"aria-hidden":"true"},X:[{I:"span",T:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{I:"span",T:"ytp-videowall-still-listlabel-length",X:[" (",{I:"span",Aa:"{{playlist_length}}"},")"]}]},
{I:"span",Na:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],Y:{"aria-hidden":"true"},X:[{I:"span",T:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{I:"span",T:"ytp-videowall-still-listlabel-length",Aa:" (50+)"}]}]});this.suggestion=null;this.B=d;this.api=a;this.j=new g.RL(this);g.L(this,this.j);this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress);this.j.V(a,"videodatachange",this.onVideoDataChange);a.Yf(this.element,this);this.onVideoDataChange()},w6=function(a){p6.call(this,
a,"videowall-endscreen");
var b=this;this.J=a;this.C=0;this.stills=[];this.D=this.videoData=null;this.G=this.N=!1;this.ea=null;this.B=new g.RL(this);g.L(this,this.B);this.K=new g.St(function(){g.$t(b.element,"ytp-show-tiles")},0);
g.L(this,this.K);var c=new g.U({I:"button",Na:["ytp-button","ytp-endscreen-previous"],Y:{"aria-label":"Anterior"},X:[g.RG()]});g.L(this,c);c.Fa(this.element);c.Ta("click",this.C0,this);this.table=new g.IG({I:"div",T:"ytp-endscreen-content"});g.L(this,this.table);this.table.Fa(this.element);c=new g.U({I:"button",Na:["ytp-button","ytp-endscreen-next"],Y:{"aria-label":"Siguiente"},X:[g.SG()]});g.L(this,c);c.Fa(this.element);c.Ta("click",this.B0,this);a.getVideoData().We?this.j=new n6(a,!0):this.j=new q6(a);
g.L(this,this.j);g.qQ(this.player,this.j.element,4);a.yb(this.element,this,158789);this.hide()},x6=function(a){return g.rQ(a.player)&&a.cC()&&!a.D},y6=function(a){var b=a.Af();
b!==a.N&&(a.N=b,a.player.va("autonavvisibility"))},z6=function(a){p6.call(this,a,"watch-again-on-youtube-endscreen");
this.watchButton=new t6(a,1);g.L(this,this.watchButton);this.watchButton.Fa(this.element);g.tbb(a)&&(this.j=new g.E2(a,g.ZP(a)),g.L(this,this.j),this.B=new g.U({I:"div",Na:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],Y:{tabIndex:"-1"},X:[this.j]}),g.L(this,this.B),this.j.Fa(this.B.element),this.B.Fa(this.element));a.yb(this.element,this,156914);this.hide()},Tmb=function(a){g.FR.call(this,a);
var b=this;this.endScreen=null;this.B=this.j=this.C=this.D=!1;this.listeners=new g.RL(this);g.L(this,this.listeners);var c=a.W(),d=a.getVideoData();d=d&&0!==d.limitedPlaybackDurationInSeconds;g.gD(g.EN(c))&&d&&!g.mQ(a)?(this.B=!0,this.endScreen=new u6(a,g.ZP(a))):g.nQ(a)?this.endScreen=new z6(a):Qmb(a)?(this.D=!0,Rmb(this),this.j?this.endScreen=new r6(a):this.endScreen=new w6(a)):c.eh?this.endScreen=new Pmb(a):this.endScreen=new p6(a);g.L(this,this.endScreen);g.qQ(a,this.endScreen.element,4);Smb(this);
this.listeners.V(a,"videodatachange",this.onVideoDataChange,this);this.listeners.V(a,g.QP("endscreen"),function(e){b.onCueRangeEnter(e)});
this.listeners.V(a,g.RP("endscreen"),function(e){b.onCueRangeExit(e)})},Rmb=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.Nl&&a.C===b.We)return!1;a.j=b.Nl;a.C=b.We;return!0},Qmb=function(a){a=a.W();
return a.Sd&&!a.eh},Smb=function(a){a.player.lf("endscreen");
var b=a.player.getVideoData();b=new g.PP(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.PP(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.wf([b,c])};
g.jU.prototype.RA=g.ea(37,function(a){this.IP!==a&&(this.IP=a,this.Fl())});
g.ZS.prototype.Gr=g.ea(36,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.jU.prototype.Gr=g.ea(35,function(a){this.shareButton&&this.shareButton.Gr(a)});
g.US.prototype.Fr=g.ea(34,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.jU.prototype.Fr=g.ea(33,function(a){this.overflowButton&&this.overflowButton.Fr(a)});
g.kS.prototype.VE=g.ea(32,function(a){this.JP!==a&&(this.JP=a,this.Vp())});
g.iQ.prototype.Ss=g.ea(6,function(){return this.app.Ss()});
g.kY.prototype.Ss=g.ea(5,function(){return this.getVideoData().LT});g.v(m6,g.U);m6.prototype.select=function(){this.J.xo(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.wC||void 0)&&this.J.wb(this.element)};
m6.prototype.onClick=function(a){g.MQ(a,this.J,this.j,this.suggestion.sessionData||void 0)&&this.select()};
m6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),g.vQ(a))}};g.v(n6,g.U);g.k=n6.prototype;g.k.yF=function(a){this.suggestion!==a&&(this.suggestion=a,l6(this.j,a),this.playButton.updateValue("url",this.suggestion.Nk()),o6(this))};
g.k.Qk=function(){return 0<this.C};
g.k.YA=function(){this.Qk()||(this.C=Date.now(),Jmb(this),Imb(this.J,Lmb(this)),g.hu(this.J.getRootNode(),"countdown-running",this.Qk()))};
g.k.Bw=function(){this.Or();Jmb(this);var a=this.j.Ga("ytp-autonav-endscreen-upnext-header");a&&g.Cf(a,"Siguiente")};
g.k.Or=function(){this.Qk()&&(this.D.stop(),this.C=0)};
g.k.select=function(a){this.J.nextVideo(!1,void 0===a?!1:a);this.Or()};
g.k.YR=function(a){g.MQ(a,this.J)&&(a.currentTarget===this.playButton.element?this.J.wb(this.playButton.element):a.currentTarget===this.j.Ga("ytp-autonav-endscreen-link-container")&&(a=this.j.Ga("ytp-autonav-endscreen-link-container"),this.J.Xa(a,!0),this.J.wb(a)),this.select())};
g.k.w0=function(){this.J.wb(this.cancelButton.element);g.kQ(this.J,!0);this.G&&this.J.Ua("innertubeCommand",this.G)};
g.k.onVideoDataChange=function(a,b){var c;this.G=null==(c=b.z4)?void 0:c.command};
g.k.T6=function(a){if(Mmb(this)){var b=this.J.getVideoData().watchToWatchTransitionRenderer,c=null==b?void 0:b.fromColorPaletteDark;b=null==b?void 0:b.toColorPaletteDark;if(c&&b){var d=this.element;d.style.setProperty("--w2w-start-background-color",g.KH(c.surgeColor));d.style.setProperty("--w2w-start-primary-text-color",g.KH(c.primaryTitleColor));d.style.setProperty("--w2w-start-secondary-text-color",g.KH(c.secondaryTitleColor));d.style.setProperty("--w2w-end-background-color",g.KH(b.surgeColor));
d.style.setProperty("--w2w-end-primary-text-color",g.KH(b.primaryTitleColor));d.style.setProperty("--w2w-end-secondary-text-color",g.KH(b.secondaryTitleColor));d.style.setProperty("--w2w-animation-duration",a+"ms")}g.hu(this.element,"ytp-w2w-animate",!0)}};
g.k.v0=function(a){this.J.S("web_autonav_color_transition")&&2!==a&&g.hu(this.element,"ytp-w2w-animate",!1)};
g.k.XR=function(){var a=this.J.Af();this.K&&this.Gb!==a&&g.LG(this,a);o6(this);this.J.Xa(this.container.element,a);this.J.Xa(this.cancelButton.element,a);this.J.Xa(this.j.Ga("ytp-autonav-endscreen-link-container"),a);this.J.Xa(this.playButton.element,a)};
g.k.zg=function(a){return 400>a.width||459>a.height};g.v(p6,g.U);g.k=p6.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.cC=function(){return!1};
g.k.Af=function(){return!1};
g.k.KW=function(){return!1};g.v(q6,g.U);g.k=q6.prototype;g.k.pG=function(){this.notification&&(this.D.stop(),this.Qc(this.C),this.C=null,this.notification.close(),this.notification=null)};
g.k.yF=function(a){this.suggestion=a;l6(this,a,"hqdefault.jpg")};
g.k.ZR=function(){g.LG(this,this.api.Af());this.api.Xa(this.element,this.api.Af());this.api.Xa(this.Ga("ytp-upnext-autoplay-icon"),this.api.Af());this.cancelButton&&this.api.Xa(this.cancelButton.element,this.api.Af())};
g.k.L7=function(){window.focus();this.pG()};
g.k.YA=function(a){var b=this;this.Qk()||(g.qF("a11y-announce","Siguiente "+this.suggestion.title),this.B=(0,g.gE)(),this.j=new g.St(function(){Omb(b,a)},25),Omb(this,a),Imb(this.api,Nmb(this,a)));
g.bu(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.U.prototype.hide.call(this)};
g.k.Qk=function(){return!!this.j};
g.k.Bw=function(){this.Or();this.B=(0,g.gE)();Omb(this);g.$t(this.element,"ytp-upnext-autoplay-paused")};
g.k.Or=function(){this.Qk()&&(this.j.dispose(),this.j=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(this.api.W().S("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.pG(),this.notification=new Notification("Siguiente",{body:this.suggestion.title,icon:this.suggestion.Lg()}),this.C=this.V(this.notification,"click",this.L7),this.D.start())}this.Or();this.api.nextVideo(!1,a)};
g.k.y0=function(a){!g.Bf(this.cancelButton.element,a.target)&&g.MQ(a,this.api)&&(this.api.Af()&&this.api.wb(this.Ga("ytp-upnext-autoplay-icon")),this.select())};
g.k.x0=function(){this.api.Af()&&this.cancelButton&&this.api.wb(this.cancelButton.element);g.kQ(this.api,!0)};
g.k.C7=function(a){this.api.getPresentingPlayerType();this.show();this.YA(a)};
g.k.D7=function(){this.api.getPresentingPlayerType();this.Or();this.hide()};
g.k.Ba=function(){this.Or();this.pG();g.U.prototype.Ba.call(this)};g.v(r6,p6);g.k=r6.prototype;g.k.create=function(){p6.prototype.create.call(this);this.D.V(this.player,"appresize",this.GB);this.D.V(this.player,"onVideoAreaChange",this.GB);this.D.V(this.player,"videodatachange",this.onVideoDataChange);this.D.V(this.player,"autonavchange",this.aS);this.D.V(this.player,"autonavcancel",this.z0);this.onVideoDataChange()};
g.k.show=function(){p6.prototype.show.call(this);(this.K||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.kQ(this.player,!1);g.rQ(this.player)&&this.cC()&&!this.C?(s6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.YA():3===this.videoData.autonavState&&this.j.Bw()):(g.kQ(this.player,!0),s6(this));this.GB()};
g.k.hide=function(){p6.prototype.hide.call(this);this.j.Bw();s6(this)};
g.k.GB=function(){var a=this.player.Mk(!0,this.player.isFullscreen());s6(this);o6(this.B);g.hu(this.element,"ytp-autonav-cancelled-small-mode",this.zg(a));g.hu(this.element,"ytp-autonav-cancelled-tiny-mode",this.MH(a));g.hu(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.pr(this.overlay.element,{width:a.width+"px"});if(!this.G)for(a=0;a<this.videos.length;a++)g.hu(this.videos[a].element,"ytp-suggestion-card-with-margin",1===a%2)};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length||this.player.S("web_player_autonav_empty_suggestions_fix")){var b=g.jP(this.videoData);b&&(this.j.yF(b),this.j!==this.B&&this.B.yF(b))}if(a&&a.length)for(b=0;b<Umb.length;++b){var c=Umb[b];if(a&&a[c]){this.videos[b]=new m6(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,l6(d,c));g.L(this,this.videos[b]);this.videos[b].Fa(this.N.element)}}this.GB()}};
g.k.aS=function(a){1===a?(this.K=!1,this.C=this.videoData.clientPlaybackNonce,this.j.Or(),this.Gb&&this.GB()):(this.K=!0,this.Af()&&(2===a?this.j.YA():3===a&&this.j.Bw()))};
g.k.z0=function(a){a?this.aS(1):(this.C=null,this.K=!1)};
g.k.cC=function(){return 1!==this.videoData.autonavState};
g.k.zg=function(a){return(910>a.width||459>a.height)&&!this.MH(a)&&!(400>=a.width||360>=a.height)};
g.k.MH=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.Af=function(){return this.Gb&&g.rQ(this.player)&&this.cC()&&!this.C};
var Umb=[1,3,2,4];g.v(t6,g.U);g.k=t6.prototype;
g.k.updateButton=function(){var a=this.J.getVideoData();if(this.J.S("embeds_enable_server_driven_watch_again_on_youtube")){var b,c;if(b=(a=null==(b=a.Cd)?void 0:null==(c=b.playerOverlays)?void 0:c.playerOverlayRenderer)&&g.T(a.watchOnYoutubeButton,g.UKa))this.j=b}if(this.j)this.update({content:this.j.title}),this.J.nj(this.element)&&this.J.Oy(this.element),this.J.Yf(this.element,this),this.J.eg(this.element,this.j.trackingParams||null);else{switch(this.buttonType){case 1:b="Ver otra vez en YouTube";
c=156915;break;case 2:b="Seguir reproduciendo en YouTube";c=156942;break;default:b="Seguir reproduciendo en YouTube",c=156942}this.update({content:b});this.J.nj(this.element)&&this.J.Oy(this.element);this.J.yb(this.element,this,c)}};
g.k.onClick=function(a){this.J.S("web_player_log_click_before_generating_ve_conversion_params")&&this.J.wb(this.element);this.j?this.J.Ua("innertubeCommand",g.T(this.j.onTap,g.AG)):g.NQ(this.getVideoUrl(),this.J,a);this.J.S("web_player_log_click_before_generating_ve_conversion_params")||this.J.wb(this.element)};
g.k.getVideoUrl=function(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.J.getVideoUrl(a,!1,!1,!0);var b=this.J.W();if(g.vN(b)||g.DN(b)){var c={};g.vN(b)&&g.XP(this.J,"addEmbedsConversionTrackingParams",[c]);a:{switch(this.buttonType){case 2:b="emb_ytp_continue_watching";break a}b="emb_ytp_watch_again"}g.pJ(c,b);a=g.wl(a,c)}return a};
g.k.Xa=function(){this.J.Xa(this.element,this.Gb&&this.ma)};
g.k.show=function(){g.U.prototype.show.call(this);this.Xa()};
g.k.hide=function(){g.U.prototype.hide.call(this);this.Xa()};
g.k.lc=function(a){g.U.prototype.lc.call(this,a);this.Xa()};g.v(u6,p6);u6.prototype.show=function(){3!==this.player.getPlayerState()&&(p6.prototype.show.call(this),this.ub.RA(!0),this.ub.Gr(!0),this.J.W().ge||this.ub.Fr(!0),this.J.Xa(this.element,!0),this.watchButton.lc(!0))};
u6.prototype.hide=function(){p6.prototype.hide.call(this);this.ub.RA(!1);this.ub.Gr(!1);this.ub.Fr(!1);this.J.Xa(this.element,!1);this.watchButton.lc(!1)};g.v(Pmb,p6);Pmb.prototype.Sa=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.Gl;var b=this.subscribeButton;a.subscribed?b.j():b.B()};g.v(v6,g.U);v6.prototype.select=function(){this.api.xo(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.wC||void 0)&&this.api.wb(this.element)};
v6.prototype.onClick=function(a){if(g.vN(this.api.W())&&this.api.S("web_player_log_click_before_generating_ve_conversion_params")){this.api.wb(this.element);var b=this.suggestion.Nk(),c={};g.QJa(this.api,c,"emb_rel_end");b=g.wl(b,c);g.NQ(b,this.api,a)}else g.MQ(a,this.api,this.B,this.suggestion.sessionData||void 0)&&this.select()};
v6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),g.vQ(a))}};
v6.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.W();this.B=a.Pd?!1:b.D};g.v(w6,p6);g.k=w6.prototype;g.k.create=function(){p6.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.Yp();this.B.V(this.player,"appresize",this.Yp);this.B.V(this.player,"onVideoAreaChange",this.Yp);this.B.V(this.player,"videodatachange",this.onVideoDataChange);this.B.V(this.player,"autonavchange",this.qK);this.B.V(this.player,"autonavcancel",this.A0);a=this.videoData.autonavState;a!==this.ea&&this.qK(a);this.B.V(this.element,"transitionend",this.a9)};
g.k.destroy=function(){g.vD(this.B);g.tb(this.stills);this.stills=[];p6.prototype.destroy.call(this);g.bu(this.element,"ytp-show-tiles");this.K.stop();this.ea=this.videoData.autonavState};
g.k.cC=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){var a=this.Gb;p6.prototype.show.call(this);g.bu(this.element,"ytp-show-tiles");this.player.W().B?g.Ut(this.K):this.K.start();(this.G||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.kQ(this.player,!1);x6(this)?(y6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.YA():3===this.videoData.autonavState&&this.j.Bw()):(g.kQ(this.player,!0),y6(this));a!==this.Gb&&this.player.Xa(this.element,!0)};
g.k.hide=function(){var a=this.Gb;p6.prototype.hide.call(this);this.j.Bw();y6(this);a!==this.Gb&&this.player.Xa(this.element,!1)};
g.k.a9=function(a){a.target===this.element&&this.Yp()};
g.k.Yp=function(){var a,b,c,d;var e=(null==(a=this.videoData)?0:null==(b=a.suggestions)?0:b.length)?null==(c=this.videoData)?void 0:c.suggestions:[null==(d=this.videoData)?void 0:g.jP(d)];if(e.length){g.$t(this.element,"ytp-endscreen-paginate");var f=this.J.Mk(!0,this.J.isFullscreen());if(a=g.ZP(this.J))a=a.Ng()?48:32,f.width-=2*a;var h=f.width/f.height;d=96/54;b=a=2;var l=Math.max(f.width/96,2),m=Math.max(f.height/54,2);c=e.length;var n=Math.pow(2,2);var p=c*n+(Math.pow(2,2)-n);p+=Math.pow(2,2)-
n;for(p-=n;0<p&&(a<l||b<m);){var q=a/2,r=b/2,t=a<=l-2&&p>=r*n,w=b<=m-2&&p>=q*n;if((q+1)/r*d/h>h/(q/(r+1)*d)&&w)p-=q*n,b+=2;else if(t)p-=r*n,a+=2;else if(w)p-=q*n,b+=2;else break}d=!1;p>=3*n&&6>=c*n-p&&(4<=b||4<=a)&&(d=!0);n=96*a;p=54*b;h=n/p<h?f.height/p:f.width/n;h=Math.min(h,2);n=Math.floor(Math.min(f.width,n*h));p=Math.floor(Math.min(f.height,p*h));f=this.table.element;f.ariaLive="polite";g.zr(f,n,p);g.pr(f,{marginLeft:n/-2+"px",marginTop:p/-2+"px"});this.j.yF(g.jP(this.videoData));this.j instanceof
n6&&o6(this.j);g.hu(this.element,"ytp-endscreen-takeover",x6(this));y6(this);n+=4;p+=4;h=0;f.ariaBusy="true";for(l=0;l<a;l++)for(m=0;m<b;m++)if(q=h,t=0,d&&l>=a-2&&m>=b-2?t=1:0===m%2&&0===l%2&&(2>m&&2>l?0===m&&0===l&&(t=2):t=2),q=g.re(q+this.C,c),0!==t){r=this.stills[h];r||(r=new v6(this.player),this.stills[h]=r,f.appendChild(r.element));w=Math.floor(p*m/b);var z=Math.floor(n*l/a),C=Math.floor(p*(m+t)/b)-w-4,I=Math.floor(n*(l+t)/a)-z-4;g.vr(r.element,z,w);g.zr(r.element,I,C);g.pr(r.element,"transitionDelay",
(m+l)/20+"s");g.hu(r.element,"ytp-videowall-still-mini",1===t);g.hu(r.element,"ytp-videowall-still-large",2<t);t=Math.max(I,C);g.hu(r.element,"ytp-videowall-still-round-large",256<=t);g.hu(r.element,"ytp-videowall-still-round-medium",96<t&&256>t);g.hu(r.element,"ytp-videowall-still-round-small",96>=t);q=e[q];r.suggestion!==q&&(r.suggestion=q,t=r.api.W(),w=g.Zt(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",l6(r,q,w),g.vN(t)&&!r.api.S("web_player_log_click_before_generating_ve_conversion_params")&&
(t=q.Nk(),w={},g.XP(r.api,"addEmbedsConversionTrackingParams",[w]),t=g.wl(t,g.pJ(w,"emb_rel_end")),r.updateValue("url",t)),(q=(q=q.sessionData)&&q.itct)&&r.api.eg(r.element,q));h++}f.ariaBusy="false";g.hu(this.element,"ytp-endscreen-paginate",h<c);for(e=this.stills.length-1;e>=h;e--)a=this.stills[e],g.zf(a.element),g.sb(a);this.stills.length=h}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.C=0,this.videoData=a,this.Yp())};
g.k.B0=function(){this.C+=this.stills.length;this.Yp()};
g.k.C0=function(){this.C-=this.stills.length;this.Yp()};
g.k.KW=function(){return this.j.Qk()};
g.k.qK=function(a){1===a?(this.G=!1,this.D=this.videoData.clientPlaybackNonce,this.j.Or(),this.Gb&&this.Yp()):(this.G=!0,this.Gb&&x6(this)&&(2===a?this.j.YA():3===a&&this.j.Bw()))};
g.k.A0=function(a){if(a){for(a=0;a<this.stills.length;a++)this.J.Xa(this.stills[a].element,!0);this.qK(1)}else this.D=null,this.G=!1;this.Yp()};
g.k.Af=function(){return this.Gb&&x6(this)};g.v(z6,p6);z6.prototype.show=function(){if(3!==this.player.getPlayerState()){p6.prototype.show.call(this);var a=this.B;if(a){var b=0<this.j.suggestionData.length;g.hu(this.element,"ytp-shorts-branded-ui",b);b?a.show():a.hide()}var c;null==(c=g.ZP(this.player))||c.VE(!0);this.player.Xa(this.element,!0);this.watchButton.lc(!0)}};
z6.prototype.hide=function(){p6.prototype.hide.call(this);var a;null==(a=g.ZP(this.player))||a.VE(!1);this.player.Xa(this.element,!1);this.watchButton.lc(!1)};g.v(Tmb,g.FR);g.k=Tmb.prototype;g.k.fu=function(){var a=this.player.getVideoData(),b=a.mutedAutoplay;if((g.nQ(this.player)||this.B)&&!b)return!0;var c;var d=!!((null==a?0:g.jP(a))||(null==a?0:null==(c=a.suggestions)?0:c.length));d=!Qmb(this.player)||d;a=a.uj||g.DN(a.La);c=this.player.HC();return d&&!a&&!c&&!b};
g.k.Af=function(){return this.endScreen.Af()};
g.k.M5=function(){return this.Af()?this.endScreen.KW():!1};
g.k.Ba=function(){this.player.lf("endscreen");g.FR.prototype.Ba.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.transitionEndpointAtEndOfStream;if(b&&b.videoId){var c=this.player.Fb().Ue.get("heartbeat"),d=g.jP(a);!d||b.videoId!==d.videoId||a.UR?(this.player.xo(b.videoId,void 0,void 0,!0,!0,b),c&&c.TH("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1;a||(g.FR.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.FR.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.onCueRangeEnter=function(a){this.fu()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.onVideoDataChange=function(){Smb(this);this.D&&Rmb(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new r6(this.player):this.endScreen=new w6(this.player),g.L(this,this.endScreen),g.qQ(this.player,this.endScreen.element,4))};g.ER("endscreen",Tmb);})(_yt_player);
