(function(g){var window=this;'use strict';var Qnb=function(a,b){g.U.call(this,{I:"button",Na:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],Y:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},X:[{I:"svg",Y:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},X:[{I:"g",Y:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},X:[{I:"g",Y:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},
X:[{I:"path",Y:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.J=a;this.Ta("click",this.onClick,this);this.updateValue("title",g.OQ(a,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});g.ub(this,g.HQ(b.Ec(),this.element))},Rnb=function(a){g.U.call(this,{I:"div",
T:"ytp-miniplayer-ui"});this.wg=!1;this.player=a;this.V(a,"minimized",this.Fh);this.V(a,"onStateChange",this.ZQ)},Snb=function(a){g.FR.call(this,a);
this.B=new g.RL(this);this.j=new Rnb(this.player);this.j.hide();g.qQ(this.player,this.j.element,4);a.yg()&&(this.load(),g.hu(a.getRootNode(),"ytp-player-minimized",!0))};
g.v(Qnb,g.U);Qnb.prototype.onClick=function(){this.J.Ua("onExpandMiniplayer")};g.v(Rnb,g.U);g.k=Rnb.prototype;
g.k.PN=function(){this.tooltip=new g.hU(this.player,this);g.L(this,this.tooltip);g.qQ(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.fd=new g.nS(this.player);g.L(this,this.fd);this.pk=new g.U({I:"div",T:"ytp-miniplayer-scrim"});g.L(this,this.pk);this.pk.Fa(this.element);this.V(this.pk.element,"click",this.BI);var a=new g.U({I:"button",Na:["ytp-miniplayer-close-button","ytp-button"],Y:{"aria-label":"Cerrar"},X:[g.TG()]});g.L(this,a);a.Fa(this.pk.element);this.V(a.element,"click",this.Fp);
a=new Qnb(this.player,this);g.L(this,a);a.Fa(this.pk.element);this.hv=new g.U({I:"div",T:"ytp-miniplayer-controls"});g.L(this,this.hv);this.hv.Fa(this.pk.element);this.V(this.hv.element,"click",this.BI);var b=new g.U({I:"div",T:"ytp-miniplayer-button-container"});g.L(this,b);b.Fa(this.hv.element);a=new g.U({I:"div",T:"ytp-miniplayer-play-button-container"});g.L(this,a);a.Fa(this.hv.element);var c=new g.U({I:"div",T:"ytp-miniplayer-button-container"});g.L(this,c);c.Fa(this.hv.element);this.CY=new g.tT(this.player,
this,!1);g.L(this,this.CY);this.CY.Fa(b.element);b=new g.sT(this.player,this);g.L(this,b);b.Fa(a.element);this.nextButton=new g.tT(this.player,this,!0);g.L(this,this.nextButton);this.nextButton.Fa(c.element);this.Hj=new g.aU(this.player,this);g.L(this,this.Hj);this.Hj.Fa(this.pk.element);this.Tc=new g.yT(this.player,this);g.L(this,this.Tc);g.qQ(this.player,this.Tc.element,4);this.kI=new g.U({I:"div",T:"ytp-miniplayer-buttons"});g.L(this,this.kI);g.qQ(this.player,this.kI.element,4);a=new g.U({I:"button",
Na:["ytp-miniplayer-close-button","ytp-button"],Y:{"aria-label":"Cerrar"},X:[g.TG()]});g.L(this,a);a.Fa(this.kI.element);this.V(a.element,"click",this.Fp);a=new g.U({I:"button",Na:["ytp-miniplayer-replay-button","ytp-button"],Y:{"aria-label":"Cerrar"},X:[g.Vta()]});g.L(this,a);a.Fa(this.kI.element);this.V(a.element,"click",this.m8);this.V(this.player,"presentingplayerstatechange",this.Wd);this.V(this.player,"appresize",this.Mb);this.V(this.player,"fullscreentoggled",this.Mb);this.Mb()};
g.k.show=function(){this.zf=new g.Qt(this.qw,null,this);this.zf.start();this.wg||(this.PN(),this.wg=!0);0!==this.player.getPlayerState()&&g.U.prototype.show.call(this);this.Tc.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.zf&&(this.zf.dispose(),this.zf=void 0);g.U.prototype.hide.call(this);this.player.yg()||(this.wg&&this.Tc.hide(),this.player.loadModule("annotations_module"))};
g.k.Ba=function(){this.zf&&(this.zf.dispose(),this.zf=void 0);g.U.prototype.Ba.call(this)};
g.k.Fp=function(){this.player.stopVideo();this.player.Ua("onCloseMiniplayer")};
g.k.m8=function(){this.player.playVideo()};
g.k.BI=function(a){if(a.target===this.pk.element||a.target===this.hv.element)g.hS(this.player.Tb())?this.player.pauseVideo():this.player.playVideo()};
g.k.Fh=function(){g.hu(this.player.getRootNode(),"ytp-player-minimized",this.player.yg())};
g.k.cf=function(){this.Tc.Ic();this.Hj.Ic()};
g.k.qw=function(){this.cf();this.zf&&this.zf.start()};
g.k.Wd=function(a){g.tH(a.state,32)&&this.tooltip.hide()};
g.k.Mb=function(){g.KT(this.Tc,0,this.player.qb().getPlayerSize().width,!1);g.zT(this.Tc)};
g.k.ZQ=function(a){this.player.yg()&&(0===a?this.hide():this.show())};
g.k.Ec=function(){return this.tooltip};
g.k.Ng=function(){return!1};
g.k.zg=function(){return!1};
g.k.wm=function(){return!1};
g.k.BJ=function(){};
g.k.kq=function(){};
g.k.Sy=function(){};
g.k.hn=function(){return null};
g.k.XG=function(){return null};
g.k.hN=function(){return new g.ve(0,0)};
g.k.Mk=function(){return new g.mr(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Ew=function(a,b,c,d,e){var f=0,h=d=0,l=g.Ar(a);if(b){c=g.Zt(b,"ytp-prev-button")||g.Zt(b,"ytp-next-button");var m=g.Zt(b,"ytp-play-button"),n=g.Zt(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.yr(b,this.element),h=b.x,f=b.y-12):n&&(h=g.Zt(b,"ytp-miniplayer-button-top-left"),f=g.yr(b,this.element),b=g.Ar(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.qb().getPlayerSize().width;e=f+(e||0);l=g.qe(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.Tp=function(){};
g.k.lm=function(){return!1};
g.k.VE=function(){};
g.k.RA=function(){};
g.k.Gr=function(){};
g.k.Fr=function(){};
g.k.oy=function(){};
g.k.Ps=function(){};
g.k.GE=function(){};g.v(Snb,g.FR);g.k=Snb.prototype;g.k.onVideoDataChange=function(){if(this.player.getVideoData()){var a=this.player.getVideoAspectRatio(),b=16/9;a=a>b+.1||a<b-.1;g.hu(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",a)}};
g.k.create=function(){g.FR.prototype.create.call(this);this.B.V(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.k.wl=function(){return!1};
g.k.load=function(){this.player.hideControls();this.j.show()};
g.k.unload=function(){this.player.showControls();this.j.hide()};g.ER("miniplayer",Snb);})(_yt_player);
