LoadModule proxy_module modules/mod_proxy.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

ServerName localhost

<VirtualHost *:80>
    ProxyPass / http://web:80/
    ProxyPassReverse / http://web:80/
</VirtualHost>